<AnimatedActor>
    <Info CreatedBy="Unknown" CreatedOn="09.11.2022 08:57:26" Version="24" Fps="30"/>
    <Content>
        <Spritesheets>
            <Spritesheet Path="..\Effects\Effect_023_StarFlash.png" Id="0"/>
            <Spritesheet Path="ui_cardspills.png" Id="1"/>
        </Spritesheets>
        <Layers>
            <Layer Name="Pills" Id="0" SpritesheetId="1"/>
            <Layer Name="Sparkle" Id="1" SpritesheetId="0"/>
            <Layer Name="others" Id="2" SpritesheetId="1"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Pills">
        <Animation Name="Pills" FrameNum="29" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255"
                       GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0"
                       Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="64" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="64" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="64" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="0" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="32" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="64" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="96" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="128" YCrop="224" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="128" YCrop="128" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="128" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="192" YCrop="128" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="128" YCrop="160" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="160" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="192" YCrop="160" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="128" YCrop="192" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="192" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="192" YCrop="192" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="224" YCrop="128" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="224" YCrop="160" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="224" YCrop="192" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="224" YCrop="224" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="160" YCrop="224" Width="32"
                           Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255"
                           BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"
                           Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
